cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "van der Schaaf"
  given-names: "Hylke"
  orcid: "https://orcid.org/0000-0001-6110-8902"
- family-names: "Jacoby"
  given-names: "Michael"
  orcid: "https://orcid.org/0000-0002-1479-9242"
- family-names: "Hertweck"
  given-names: "Philipp"
  orcid: "https://orcid.org/0000-0002-1051-8052"
title: "FROST-Server"
version: 1.14.0
date-released: 2021-06-21
url: "https://github.com/FraunhoferIOSB/FROST-Server"
references:
  - type: proceedings
    title: "An Environmental Sensor Data Suite Using the OGC SensorThings API"
    collection-title: "Environmental Software Systems. Data Science in Action"
    authors:
    - family-names: "van der Schaaf"
      given-names: "Hylke"
      orcid: "https://orcid.org/0000-0001-6110-8902"
    - family-names: "Moßgraber"
      given-names: "Jürgen"
      orcid: "https://orcid.org/0000-0002-2614-4980"
    - family-names: "Grellet"
      given-names: "Sylvain"
      orcid: "https://orcid.org/0000-0001-7656-1830"
    - family-names: "Beaufils"
      given-names: "Mickaël"
      orcid: "https://orcid.org/0000-0002-9993-5302"
    - family-names: "Schleidt"
      given-names: "Kathi"
      orcid: "https://orcid.org/0000-0002-8011-7350"
    - family-names: "Usländer"
      given-names: "Thomas"
      orcid: "https://orcid.org/0000-0001-6864-6631"
    editors:
    - family-names: "Athanasiadis"
      given-names: "Ioannis N."
    - family-names: "Frysinger"
      given-names: "Steven P."
    - family-names: "Schimak"
      given-names: "Gerald"
    - family-names: "Knibbe"
      given-names: "Willem Jan"
    year: "2020"
    doi: "10.1007/978-3-030-39815-6_22"
    isbn: "978-3-030-39814-9"
    start: "228"
    end: "241"

